APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Minutes
CACHE_LENGTH=60

# Minutes
# Cache server queries
CACHE_SERVER_LENGTH=5

# If this is empty the default one is used
# This can be the interface name, IP-Address or host name
# Separated by a '|' character
# This is only used for Mojang requests
SOURCE_IP=